# VKMessagerNextGen

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/matek3022/vkmessagernextgen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matek3022/vkmessagernextgen/: App.kt  BaseActivity.kt  LoginActivity.kt  MessagesActivity.kt  StartActivity.kt
app/src/main/java/com/matek3022/vkmessagernextgen/rxapi/: VKApi.kt
app/src/main/java/com/matek3022/vkmessagernextgen/rxapi/base/: ServerResponse.kt
app/src/main/java/com/matek3022/vkmessagernextgen/rxapi/model/: Attachment.kt  Conversation.kt  Message.kt  ResultGetConv.kt  User.kt
app/src/main/java/com/matek3022/vkmessagernextgen/rxapi/result/: ResultGetConversation.kt  ResultGetMessages.kt  ResultSavePhoto.kt  ResultUploadPhoto.kt  ResultUploadPhotoServer.kt
app/src/main/java/com/matek3022/vkmessagernextgen/rxapi/vm/: AbstractViewModel.kt  DialogsViewModel.kt  MessagesViewModel.kt
app/src/main/java/com/matek3022/vkmessagernextgen/ui/: DialogHolder.kt  DialogRVAdapter.kt
app/src/main/java/com/matek3022/vkmessagernextgen/ui/base/: BaseRVAdapter.kt  BaseRVHolder.kt
app/src/main/java/com/matek3022/vkmessagernextgen/ui/dialog/: DialogHolder.kt  DialogRVAdapter.kt
app/src/main/java/com/matek3022/vkmessagernextgen/ui/message/: MessageHolder.kt  MessageRVAdapter.kt
app/src/main/java/com/matek3022/vkmessagernextgen/utils/: CryptUtils.java  GuiUtils.kt  KeyUtls.kt  PreferencesManager.kt  TimeUtils.kt
app/src/main/java/com/matek3022/vkmessagernextgen/utils/diff/: DialogDiffUtil.kt  MessagesDiffUtil.kt
app/src/main/java/com/matek3022/vkmessagernextgen/utils/stega/: Dct.java  DctHelp.kt  Pixel.kt  PixelUtils.kt  Utils.java  Utils.kt
app/src/main/res/drawable/: background.xml  background_message.xml  ic_dot.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_messages.xml  item_dialog.xml  item_message_inbox.xml  item_message_outbox.xml  layout_message_settings.xml
app/src/main/res/menu/: message_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/matek3022/vkmessagernextgen/: ExampleUnitTest.kt
