<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/root"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
            android:layout_alignParentRight="true"
            android:background="@drawable/background_message"
            android:layout_marginLeft="100dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/titleTV"
                style="@style/text.title"
                android:textColor="@color/white"
                android:layout_gravity="right"
                tools:text="Имя Имявоч"/>

        <TextView
                android:id="@+id/textTV"
                style="@style/text"
                android:layout_gravity="right"
                android:textColor="@color/white"
                tools:text="Текстовое сообщение"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/attachContainer"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>